// ============================================================================
// OAuthGuard: OAuth State Parameter Email Encoding Detection
// ============================================================================
// Threat:   Microsoft March 2, 2026 — attacker encodes victim email address
//           in base64 (or hex/URL-encoding) and passes it as the OAuth `state`
//           parameter. When the victim authenticates, the email value is
//           delivered back to the attacker's redirect_uri inside the OAuth
//           callback — a clean exfil channel that bypasses all content filters.
//
// Module:   OAuthGuard — state_parameter_abuse.js
// Hook:     chrome.webRequest.onBeforeRequest → BrowserPhishingTelemetry_CL
// Severity: High (Critical when campaign-scale: UniqueEmails > 3)
// Run:      Every 15 minutes, lookback 24h
// Table:    BrowserPhishingTelemetry_CL (custom log populated by PhishOps extension)
// ============================================================================

BrowserPhishingTelemetry_CL
| where TimeGenerated > ago(24h)
| where EventType_s == "OAUTH_STATE_EMAIL_ENCODED"
| extend
    DecodedEmail    = tostring(parse_json(EventData_s).decodedEmail),
    EncodingMethod  = tostring(parse_json(EventData_s).encodingMethod),
    StateValue      = tostring(parse_json(EventData_s).stateValue),
    DestinationUrl  = tostring(parse_json(EventData_s).url),
    RiskScore       = todouble(parse_json(EventData_s).riskScore),
    Signals         = tostring(parse_json(EventData_s).signals),
    TabId           = tostring(parse_json(EventData_s).tabId)
// -----------------------------------------------------------------------
// Join with Entra ID SigninLogs to correlate browser-layer detection
// with identity telemetry — surface whether the victim subsequently
// completed a sign-in from a suspicious location.
// -----------------------------------------------------------------------
| join kind=leftouter (
    SigninLogs
    | where TimeGenerated > ago(24h)
    | where ResultType == "0"   // successful sign-in only
    | project
        SigninTime     = TimeGenerated,
        UPN            = UserPrincipalName,
        SigninIP       = IPAddress,
        AppDisplayName = AppDisplayName,
        Location       = Location,
        RiskLevelDuringSignIn,
        ConditionalAccessStatus
) on $left.DecodedEmail == $right.UPN
// -----------------------------------------------------------------------
// Aggregate to campaign-level view: group by hour to surface burst patterns
// -----------------------------------------------------------------------
| summarize
    AlertCount        = count(),
    UniqueEmails      = dcount(DecodedEmail),
    SampleEmails      = make_set(DecodedEmail, 5),
    SampleUrls        = make_set(DestinationUrl, 3),
    EncodingMethods   = make_set(EncodingMethod),
    CorrelatedSignins = make_set(
                          strcat(UPN, " @ ", SigninIP, " [", Location, "]"), 5
                        ),
    SuccessfulSignins = countif(isnotempty(UPN)),
    FirstSeen         = min(TimeGenerated),
    LastSeen          = max(TimeGenerated),
    AvgRiskScore      = avg(RiskScore)
  by bin(TimeGenerated, 1h)
| where AlertCount > 0
// -----------------------------------------------------------------------
// Severity classification — escalate when multiple victims are targeted
// -----------------------------------------------------------------------
| extend Severity = case(
    UniqueEmails > 3,          "Critical",   // Campaign-scale: >3 unique targets in 1h
    SuccessfulSignins > 0,     "Critical",   // At least one victim completed auth post-detection
    AvgRiskScore >= 0.85,      "High",
                               "Medium"
  )
| extend CampaignHint = strcat(
    "STATE_ABUSE_",
    format_datetime(FirstSeen, "yyyyMMdd_HH"),
    "_emails:", tostring(UniqueEmails),
    "_enc:", tostring(EncodingMethods)
  )
| extend Triage = iff(
    SuccessfulSignins > 0,
    "⚠ IMMEDIATE: victim completed authentication after detection — investigate session tokens",
    "Monitor: no confirmed post-detection auth. Check CorrelatedSignins for follow-on activity."
  )
// -----------------------------------------------------------------------
// Final projection — analyst-facing columns only
// -----------------------------------------------------------------------
| project
    FirstSeen,
    LastSeen,
    AlertCount,
    UniqueEmails,
    SampleEmails,
    SampleUrls,
    EncodingMethods,
    CorrelatedSignins,
    SuccessfulSignins,
    AvgRiskScore,
    Severity,
    CampaignHint,
    Triage
| order by UniqueEmails desc, FirstSeen asc

// ============================================================================
// COMPANION QUERY — Token reuse check (run after above identifies campaign)
// Checks whether any harvested email was used for impossible-geography sign-in
// within 30 minutes of the PhishOps detection event.
// ============================================================================
//
// BrowserPhishingTelemetry_CL
// | where TimeGenerated > ago(24h)
// | where EventType_s == "OAUTH_STATE_EMAIL_ENCODED"
// | extend DecodedEmail = tostring(parse_json(EventData_s).decodedEmail)
// | join kind=inner (
//     SigninLogs
//     | where TimeGenerated > ago(24h)
//     | where ResultType == "0"
//     | summarize
//         Locations  = make_set(Location, 10),
//         IPs        = make_set(IPAddress, 10),
//         EventCount = count(),
//         FirstAuth  = min(TimeGenerated),
//         LastAuth   = max(TimeGenerated)
//       by UserPrincipalName
//     | where array_length(Locations) > 1
//     | extend TimeDeltaMinutes = datetime_diff('minute', LastAuth, FirstAuth)
//     | where TimeDeltaMinutes < 30
// ) on $left.DecodedEmail == $right.UserPrincipalName
// | project
//     DetectedAt  = TimeGenerated,
//     Email       = DecodedEmail,
//     Locations,
//     IPs,
//     TimeDeltaMinutes,
//     Alert       = "STATE_ABUSE + IMPOSSIBLE_TRAVEL: confirm AiTM session hijack"
